﻿<h3>RagnarokSchedule</h3>
<p class="Contributor">
	dagorhirragnarok.com <br />
	<a href="mailto:jjp4674@gmail.com">jjp4674@gmail.com</a><br />
	<a href=http://dagorhirragnarok.com>http://dagorhirragnarok.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the RagnarokSchedule</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>