/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

/******************** TABLE CREATION SCRIPTS ****************************/

/******************** RagnarokCampMaster ********************************/
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}RagnarokCampMaster]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN

	CREATE TABLE {databaseOwner}[{objectQualifier}RagnarokCampMaster](
		[cm_id] [int] IDENTITY(1,1) NOT NULL,
		[cm_FirstName] [nvarchar](100) NOT NULL,
		[cm_LastName] [nvarchar](150) NOT NULL, 
		[cm_CharacterName] [nvarchar](255) NULL, 
		[cm_Email] [nvarchar](255) NOT NULL
	)

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokCampMaster] ADD CONSTRAINT [PK_{databaseOwner}{objectQualifier}RagnarokCampMaster]
	PRIMARY KEY CLUSTERED ([cm_id])
END


/******************** RagnarokCamp **************************************/
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}RagnarokCamp]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN

	CREATE TABLE {databaseOwner}[{objectQualifier}RagnarokCamp](
		[c_id] [int] IDENTITY(1,1) NOT NULL,
		[c_cm_id] [int] NULL,
		[c_CampName] [nvarchar](255) NOT NULL,
		[c_CampLocation] [nvarchar](255) NULL
	)

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokCamp] ADD CONSTRAINT [PK_{databaseOwner}{objectQualifier}RagnarokCamp]
	PRIMARY KEY CLUSTERED ([c_id])

	/*ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokCamp]  WITH CHECK ADD FOREIGN KEY([c_cm_id])
	REFERENCES {databaseOwner}[{objectQualifier}RagnarokCampMaster] ([cm_id])*/
END


/******************** RagnarokParticipant *******************************/
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}RagnarokParticipant]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN

	CREATE TABLE {databaseOwner}[{objectQualifier}RagnarokParticipant](
		[par_id] [int] IDENTITY(1,1) NOT NULL,
		[par_c_id] [int] NOT NULL,
		[par_TagNumber] [int] NULL,
		[par_FirstName] [nvarchar](100) NOT NULL,
		[par_LastName] [nvarchar](150) NOT NULL,
		[par_DOB] [date] NOT NULL,
		[par_CharacterName] [nvarchar](255) NOT NULL,
		[par_ChapterName] [nvarchar](255) NOT NULL,
		[par_UnitName] [nvarchar](255) NULL,
		[par_EventYear] [date] NOT NULL,
		[par_DateSigned] [datetime] NULL,
		[par_Status] [nvarchar](20) NOT NULL
	)

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokParticipant] ADD CONSTRAINT [PK_{databaseOwner}{objectQualifier}RagnarokParticipant]
	PRIMARY KEY CLUSTERED ([par_id])

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokParticipant]  WITH CHECK ADD FOREIGN KEY([par_c_id])
	REFERENCES {databaseOwner}[{objectQualifier}RagnarokCamp] ([c_id])
END


/******************** RagnarokAddress ***********************************/
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}RagnarokAddress]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN

	CREATE TABLE {databaseOwner}[{objectQualifier}RagnarokAddress](
		[add_id] [int] IDENTITY(1,1) NOT NULL,
		[add_par_id] [int] NOT NULL,
		[add_Address1] [nvarchar](255) NOT NULL,
		[add_Address2] [nvarchar](255) NULL,
		[add_City] [nvarchar](100) NOT NULL,
		[add_State] [nvarchar](2) NOT NULL,
		[add_Zip] [nvarchar](10) NOT NULL
	)

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokAddress] ADD CONSTRAINT [PK_{databaseOwner}{objectQualifier}RagnarokAddress]
	PRIMARY KEY CLUSTERED ([add_id])

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokAddress]  WITH CHECK ADD FOREIGN KEY([add_par_id])
	REFERENCES {databaseOwner}[{objectQualifier}RagnarokParticipant] ([par_id])
END


/******************** RagnarokContactInformation ************************/
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}RagnarokContactInformation]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN

	CREATE TABLE {databaseOwner}[{objectQualifier}RagnarokContactInformation](
		[ci_id] [int] IDENTITY(1,1) NOT NULL,
		[ci_par_id] [int] NOT NULL,
		[ci_HomePhone] [nvarchar](16) NULL,
		[ci_CellPhone] [nvarchar](16) NULL,
		[ci_Email] [nvarchar](255) NULL
	)

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokContactInformation] ADD CONSTRAINT [PK_{databaseOwner}{objectQualifier}RagnarokContactInformation]
	PRIMARY KEY CLUSTERED ([ci_id])

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokContactInformation]  WITH CHECK ADD FOREIGN KEY([ci_par_id])
	REFERENCES {databaseOwner}[{objectQualifier}RagnarokParticipant] ([par_id])
END


/******************** RagnarokEmergencyContact **************************/
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}RagnarokEmergencyContact]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN

	CREATE TABLE {databaseOwner}[{objectQualifier}RagnarokEmergencyContact](
		[ec_id] [int] IDENTITY(1,1) NOT NULL,
		[ec_par_id] [int] NOT NULL,
		[ec_FirstName] [nvarchar](100) NOT NULL,
		[ec_LastName] [nvarchar](150) NOT NULL,
		[ec_Phone] [nvarchar](16) NOT NULL
	)

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokEmergencyContact] ADD CONSTRAINT [PK_{databaseOwner}{objectQualifier}RagnarokEmergencyContact]
	PRIMARY KEY CLUSTERED ([ec_id])

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokEmergencyContact]  WITH CHECK ADD FOREIGN KEY([ec_par_id])
	REFERENCES {databaseOwner}[{objectQualifier}RagnarokParticipant] ([par_id])
END


/******************** RagnarokHealthIssues ******************************/
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}RagnarokHealthIssues]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN

	CREATE TABLE {databaseOwner}[{objectQualifier}RagnarokHealthIssues](
		[hi_id] [int] IDENTITY(1,1) NOT NULL,
		[hi_par_id] [int] NOT NULL,
		[hi_HealthIssue] [nvarchar](max) NOT NULL
	)

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokHealthIssues] ADD CONSTRAINT [PK_{databaseOwner}{objectQualifier}RagnarokHealthIssues]
	PRIMARY KEY CLUSTERED ([hi_id])

	ALTER TABLE {databaseOwner}[{objectQualifier}RagnarokHealthIssues]  WITH CHECK ADD FOREIGN KEY([hi_par_id])
	REFERENCES {databaseOwner}[{objectQualifier}RagnarokParticipant] ([par_id])
END

GO

/******************** STORED PROCEDURE CREATION SCRIPTS *****************/

/******************** GetCamps ******************************************/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}GetCamps]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}GetCamps
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}GetCamps
AS
	SELECT	c_id AS Id, 
			c_CampName AS CampName, 
			c_CampLocation AS CampLocation, 
			cm_FirstName AS FirstName, 
			cm_LastName AS LastName
	FROM {databaseOwner}{objectQualifier}RagnarokCamp
		INNER JOIN {databaseOwner}{objectQualifier}RagnarokCampMaster ON c_cm_id = cm_id;
GO

/******************** GetCamps ******************************************/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}AddRegistration]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}AddRegistration
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}AddRegistration
	@par_c_id			int, 
	@par_FirstName		nvarchar(100), 
	@par_LastName		nvarchar(150), 
	@par_DOB			date, 
	@par_CharacterName	nvarchar(255), 
	@par_ChapterName	nvarchar(255), 
	@par_UnitName		nvarchar(255), 
	@add_Address1		nvarchar(255), 
	@add_Address2		nvarchar(255) = null,
	@add_City			nvarchar(100),
	@add_State			nvarchar(2), 
	@add_Zip			nvarchar(10)
AS
	DECLARE @par_id INT

	INSERT INTO dbo.RagnarokParticipant (
		par_c_id, 
		par_FirstName, 
		par_LastName, 
		par_DOB, 
		par_CharacterName, 
		par_ChapterName, 
		par_UnitName, 
		par_EventYear, 
		par_DateSigned, 
		par_Status
	) VALUES (
		@par_c_id, 
		@par_FirstName, 
		@par_LastName, 
		@par_DOB, 
		@par_CharacterName, 
		@par_ChapterName, 
		@par_UnitName, 
		GetDate(), 
		GetDate(), 
		'Unpaid'
	)

	SELECT @par_id = @@IDENTITY

	INSERT INTO dbo.RagnarokAddress (
		add_par_id, 
		add_Address1, 
		add_Address2, 
		add_City, 
		add_State, 
		add_Zip
	) VALUES (
		@par_id, 
		@add_Address1, 
		@add_Address2, 
		@add_City, 
		@add_State, 
		@add_Zip
	)
GO